<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchesViewController" customModule="Devskiller" customModuleProvider="target">
            <connections>
                <outlet property="companyDescriptionLabel" destination="j2c-au-DBR" id="Te3-2N-Fug"/>
                <outlet property="filterButton" destination="bzW-p5-5tJ" id="Vwn-ew-5t6"/>
                <outlet property="tableView" destination="hIl-cE-CoC" id="k3h-YS-Jah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-wy-TYq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-1S-rqn">
                            <rect key="frame" x="155.5" y="12" width="64.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-p5-5tJ">
                            <rect key="frame" x="325" y="2.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0ZB-3Z-tCi"/>
                                <constraint firstAttribute="height" constant="40" id="GgZ-NS-mJo"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <imageReference key="image" image="line.3.horizontal.decrease.circle" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <buttonConfiguration key="configuration" style="plain" title=" ">
                                <imageReference key="image" image="line.3.horizontal.decrease.circle" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="filterButtonPressed:" destination="-1" eventType="touchUpInside" id="WJG-8P-dLn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bzW-p5-5tJ" secondAttribute="trailing" constant="10" id="5t2-ai-v7S"/>
                        <constraint firstItem="qCG-1S-rqn" firstAttribute="centerX" secondItem="Coc-wy-TYq" secondAttribute="centerX" id="BtF-dt-awm"/>
                        <constraint firstAttribute="height" constant="45" id="NXR-n6-gmX"/>
                        <constraint firstItem="bzW-p5-5tJ" firstAttribute="centerY" secondItem="qCG-1S-rqn" secondAttribute="centerY" id="Ufy-uP-fQc"/>
                        <constraint firstItem="qCG-1S-rqn" firstAttribute="centerY" secondItem="Coc-wy-TYq" secondAttribute="centerY" id="Uha-pz-Inj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-1c-2I7">
                    <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-ft-FAj">
                            <rect key="frame" x="8" y="5.5" width="79.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3BT-al-68A"/>
                        <constraint firstItem="A8Y-ft-FAj" firstAttribute="leading" secondItem="a8J-1c-2I7" secondAttribute="leading" constant="8" id="oOP-Hb-apZ"/>
                        <constraint firstItem="A8Y-ft-FAj" firstAttribute="centerY" secondItem="a8J-1c-2I7" secondAttribute="centerY" id="rdQ-nE-nRE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-au-DBR">
                    <rect key="frame" x="8" y="85" width="359" height="19.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-cE-CoC">
                    <rect key="frame" x="0.0" y="112.5" width="375" height="554.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hIl-cE-CoC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1yZ-6h-f8k"/>
                <constraint firstItem="a8J-1c-2I7" firstAttribute="top" secondItem="Coc-wy-TYq" secondAttribute="bottom" id="3hU-JF-eUF"/>
                <constraint firstItem="a8J-1c-2I7" firstAttribute="top" secondItem="Coc-wy-TYq" secondAttribute="bottom" id="45g-r5-3Bp"/>
                <constraint firstItem="a8J-1c-2I7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4u7-IC-vva"/>
                <constraint firstItem="j2c-au-DBR" firstAttribute="top" secondItem="a8J-1c-2I7" secondAttribute="bottom" constant="10" id="7h5-Xu-uam"/>
                <constraint firstItem="a8J-1c-2I7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GdT-I1-Ocd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j2c-au-DBR" secondAttribute="trailing" constant="8" id="IcB-B2-nbW"/>
                <constraint firstItem="Coc-wy-TYq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ldf-X6-VUX"/>
                <constraint firstAttribute="bottom" secondItem="hIl-cE-CoC" secondAttribute="bottom" id="PgZ-PS-AMc"/>
                <constraint firstItem="Coc-wy-TYq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="T6C-VB-6cz"/>
                <constraint firstItem="hIl-cE-CoC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TOq-aI-M6C"/>
                <constraint firstItem="Coc-wy-TYq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c1Y-Np-ch3"/>
                <constraint firstItem="hIl-cE-CoC" firstAttribute="top" secondItem="j2c-au-DBR" secondAttribute="bottom" constant="8" id="j3y-Ab-v97"/>
                <constraint firstItem="j2c-au-DBR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="omV-fG-KZi"/>
            </constraints>
            <point key="canvasLocation" x="64" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
